{
  "name": "proyecto-fullstack",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "express": "4.0.0",
    "morgan": "1.0.0",
    "body-parser": "1.5.0",
    "method-override": "1.0.0",
    "serve-favicon": "2.0.1",
    "cookie-parser": "1.0.1",
    "express-session": "1.0.2",
    "errorhandler": "1.0.0",
    "compression": "1.0.1",
    "lodash": "2.4.1",
    "ejs": "0.8.4",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^0.4.1",
    "jsonfile": "^2.2.3"
  },
  "devDependencies": {
    "connect-livereload": "0.4.0",
    "grunt": "0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "0.7.2",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-concurrent": "0.5.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-htmlmin": "0.2.0",
    "grunt-contrib-imagemin": "0.7.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "0.4.1",
    "grunt-express-server": "0.4.17",
    "grunt-google-cdn": "0.4.0",
    "grunt-karma": "0.8.2",
    "grunt-mocha-test": "0.10.2",
    "grunt-newer": "0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-node-inspector": "0.1.5",
    "grunt-nodemon": "0.2.0",
    "grunt-open": "0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "0.4.0",
    "grunt-usemin": "2.1.1",
    "grunt-wiredep": "1.8.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "0.1.5",
    "karma": "0.12.9",
    "karma-chrome-launcher": "0.1.3",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-firefox-launcher": "0.1.3",
    "karma-html-reporter": "^0.2.7",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "0.1.5",
    "karma-ng-html2js-preprocessor": "0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "0.1.0",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.1",
    "karma-script-launcher": "0.1.0",
    "open": "0.0.4",
    "requirejs": "2.1.11",
    "should": "3.3.1",
    "supertest": "0.11.0",
    "time-grunt": "0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
